<div class="container-fluid" id="content">
  <h2 class="text-center" style="margin-bottom:1em;">
    Product Card
  </h2>

  <div class="row">
    <!--   card #1 -->
    <div class="col">
      <div class="card c-card-product" style="width: 18rem;">
        <img src="https://mmc.tirto.id/image/otf/500x0/2017/09/05/Borobudur--ISTOCK_ratio-16x9.jpg" class="card-img-top" alt="card image">
        <div class="card-body">
          <h5 class="card-title">
            Borobudur trip
          </h5>
          <p class="card-text text-capitalize">
            <span class="c-card-date mt-3 mb-3">
              <i class="far fa-calendar-alt pr-2"></i>
              3 Days 2 Night
            </span>
            <span class="c-card-dest">
              <i class="fas fa-map-marker-alt pr-2"></i>
              yogyakarta - magelang
            </span>
          </p>
          <a href="#" class="btn btn-primary btn-block o-btn--primary">
            packages detail
          </a>
        </div>
      </div>
    </div>
    <!--   card #1 end -->

    <!--   card #2 -->
    <div class="col">
      <div class="card c-card-img" style="width: 18rem;">
        <img src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/8/2018/01/15155312/iStock-667709450.jpg" class="card-img-top" alt="card image" style="z-index:0;">
        <span class="o-title">
Event Name #1
        </span>
        <a href="#" class="btn btn-primary btn-block o-btn--primary">
            packages detail
          </a>
      </div>
    </div>
    <!--   card #2 end -->
    <!--   card #3 -->
    <div class="col"></div>
    <!--   card #3 end -->
  </div>
</div>