@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

:root {
  background-color: cornflowerblue;
  padding: 2em;
  --primary-color: #039ea5;
  --secondary-color: #be8c2c;
  --primary-text-color: #fafafa;
}

$color--primary: #039ea5;

body {
  background-color: #fafafa;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
}

#content {
  padding: 20px;
  color: #212121;
  background-color: #fafafa;
  border-radius: 10px;
}

/* card styling */

.c-card-product {
  min-height: 350px;
  max-height: 400px;
  border-radius: 15px;
  border: 0px;
  background: #fff;
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.16));

  .card-img-top {
    max-height: 250px;
    border-radius: 15px;
  }

  .card-body {
    color: #212121;
  }

  .card-body h5 {
    text-transform: capitalize;
  }

  .c-card-date {
    display: block;
  }

  .c-card-dest {
    display: block;
  }
}

.c-card-img{
  width:250px;
  max-height:350px;
  border-radius: 15px;
  border: 0px;
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.16));
  
  .card-img-top{
    min-height:350px;
    border-radius:10px;
    z-index:0;
    object-fit: cover;
  }
  
  .o-title{
    z-index:1;
    padding: 50px 25px;
    margin-top:-150px;
    font-size:1.3em;
    font-weight:500;
    color: #fafafa;
  }
  
  .o-btn--primary{
    z-index:1;
    margin-top: -40px;
    width:90%;
    margin-left:5%;
  }
}

@mixin btn($shadow) {
  background-color: $color--primary;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  min-height: 45px;
  padding-top: 10px;
  border-radius: 5px;
  border: 0px;
  box-shadow: $shadow;
}

.o-btn--primary {
  @include btn(none);
  &:hover {
    @include btn(0px 5px 5px rgba(3, 158, 165, 0.16));
    transform: translateY(-1px);
    background-color: lighten($color--primary, 2%);
  }
  &:active {
    background-color: darken($color--primary, 10%) !important;
    border-color: transparent !important;
  }
  &:focus {
    box-shadow: none !important;
  }
}
