<!doctype html>
<html>
<head>  <style>
    body{
            background-color: burlywood;
            /* background-image: url(Images/Island.jpg); */
            background-size: 100%;
            background-attachment:fixed;
            background-repeat:no-repeat;
        }
    .left{
        margin-left: 2%;
        width: 47%;
        float: left;
        border: 4px solid beige ;

    }
    .left img{
       
        width: 100%;
    }
    #left_data{
        margin-top: 2%;
    }
    .right{
        margin-right: 2%;
        width: 47%;
        float: right;
        border: 4px solid beige ;

    }
    .right img{
       
        width: 100%;
    }
    #right_data{
            margin-top: 2%;
        }
    h1,p{
            color: aliceblue;
        }
</style>
</head>
<body>
    <button  style="font-size:16px" onclick="back();">Back</button>
    <span style="font-size:30px"><h1>Inspirational Quotes</h1></span>
<span style="font-size:25px"><p> Here are some of our best Inspirational Quotes.</p></span>

<script>
    function back() {
  location.replace("param.html");
 }
</script>
<div class="left" style="height:540px;">
<img src="assets/images/bulk-chemicals-main_businesspage.jpg" height="540px" >
</div>
<div class="right" style="height:630px;">
    <img src="assets/images/corporate-example-image-01.jpg" height="630px">
</div>
<div class="left" style="height:540px;"id="left_data">
<img src="assets/images/elegant-white-background-with-shiny-lines_1017-17580.jpg" height="540px">
</div>
<div class="right" style="height:670px;"id="right_data">
    <img src="assets/images/environmental-dimension.png" height="670px">
</div>
<div class="left" style="height:540px;"id="left_data">
        <img src="assets/images/full-layout.png" height="540px">
</div>
</body>
</html>